<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedigree</title>

    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: sans-serif;
        }
        
        table,
        th,
        td {
            border: 1px solid #863B09;
            border-collapse: collapse;
            padding: 8px;
            font-weight: normal;
            text-align: center;
        }
        
        .bg-brun {
            background-color: #863B09;
        }
        
        .border-black {
            border: 1px solid black;
        }
        
        .color-brun {
            color: #863B09;
        }
        
        p {
            margin: 0;
            text-align: left;
            color: #863B09;
        }
        
        .font-bold {
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            margin: auto;
        }
    </style>

</head>


<body>

    <h1>DeJade Renagade White Élegance ( Haley )</h1>

    <table>

        <tr>
            <th class="bg-brun border-black font-bold">Parents</th>
            <th class="bg-brun border-black font-bold">Grands-Parents</th>
            <th class="bg-brun border-black font-bold">Arrières Grands-Parents</th>
            <th class="bg-brun border-black font-bold">Arrières-Arrières Grands-Parents</th>
        </tr>

        <tr>
            <th rowspan="8" scope="rowgroup">
                <p>Père :</p>
                <br>CH.DeJade Soft Dream in Gold
            </th>
            <th rowspan="4" scope="rowgroup">
                <p>Père :</p>
                <br>CH.DeJade Soft Magic Gold Dust
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>DeJade Black Softy
            </th>
            <td>
                <p>Père :</p>
                <br>Beau Blond Marquis DeJade
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Canthia DeJade
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Simply Pearl Enchantée
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Glasgowhill's Simply DeJade
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Codybear's DeJade Georgina
            </td>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup">
                <p>Mère :</p>
                <br>Lady Steffie DeFay
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>Collection Angus DeFay
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Spécial Collection Snowflake
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>CH.Collection Marquise
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Cassiophè DeFay
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Can.FCC.Constelation Kujo
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>CH.Codybear's Denim'n Lace
            </td>
        </tr>


        <tr>
            <th rowspan="8" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Renagade Gracious White
            </th>
            <th rowspan="4" scope="rowgroup">
                <p>Père :</p>
                <br>CH.Glasgowhill's DeJade Renagade
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>BPIG.CH.DonnyBrooke's Game Set Match
            </th>
            <td>
                <p>Père :</p>
                <br>Best In Show AM.CH.DonnyBrook's Malorca
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>DonnyBrooke's Raindrop
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>CH.Glasgowhill's Emulsify
            </th>
            <td>
                <p>Père :</p>
                <br>Ch.Glasgowhill's Be A Rockstar
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Glasgowhill's Sunlit Dune
            </td>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade White Gracie Simply Enigm
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>Ch.Glasgowhill's Simply DeJade
            </th>
            <td>
                <p>Père :</p>
                <br>Ch.Glasgowhill's Be A Rockstar
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Van-M Take A Gander
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade The Grace In White
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Simbad DeJade
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Codybear's DeJade Georgina
            </td>
        </tr>


    </table>

</body>

</html>