<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedigree</title>

    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: sans-serif;
        }
        
        table,
        th,
        td {
            border: 1px solid #863B09;
            border-collapse: collapse;
            padding: 8px;
            font-weight: normal;
            text-align: center;
        }
        
        .bg-brun {
            background-color: #863B09;
        }
        
        .border-black {
            border: 1px solid black;
        }
        
        .color-brun {
            color: #863B09;
        }
        
        p {
            margin: 0;
            text-align: left;
            color: #863B09;
        }
        
        .font-bold {
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            margin: auto;
        }
    </style>

</head>


<body>

    <h1>DeJade Dream In Black Gold ( Aiko )</h1>

    <table>

        <tr>
            <th class="bg-brun border-black font-bold">Parents</th>
            <th class="bg-brun border-black font-bold">Grands-Parents</th>
            <th class="bg-brun border-black font-bold">Arrières Grands-Parents</th>
            <th class="bg-brun border-black font-bold">Arrières-Arrières Grands-Parents</th>
        </tr>

        <tr>
            <th rowspan="8" scope="rowgroup">
                <p>Père :</p>
                <br>CH.DeJade Soft Silver Dream
            </th>
            <th rowspan="4" scope="rowgroup">
                <p>Père :</p>
                <br>CH.DeJade Soft Dream In Gold
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>CH.DeJade Soft Magic Gold Dust
            </th>
            <td>
                <p>Père :</p>
                <br>DeJade Black Softy
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>DeJade Simply Pearl Enchantée
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>Lady Steffie DeFay
            </th>
            <td>
                <p>Père :</p>
                <br>Collection Angus DeFay
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>DeJade Cassiophè DeFay
            </td>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup">
                <p>Mère :</p>
                <br>CH.DeJade Star of Cassy
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>CH.Milas DeJade New Star
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Overland Allstar
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Ch.Milas Latin Diva
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Cassiophè DeFay
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Can.FCC.Constelation Kujo
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>CH.Codybear's Denim'n Lace
            </td>
        </tr>


        <tr>
            <th rowspan="8" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Ava Gardner
            </th>
            <th rowspan="4" scope="rowgroup">
                <p>Père :</p>
                <br>CH.Milas DeJade New Star
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>CH.Overland Allstar
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Winhaven Stranger In Paradise
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Ch.Overland Summer in Paris
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>CH.Milas Latin Diva
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Winhaven Stranger In Paradise
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Lawinds Dancestep of Milas
            </td>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Gaïa Océane
            </th>
            <th rowspan="2" scope="rowgroup">
                <p>Père :</p>
                <br>CH.DeJade Soft Magic Gold Dust
            </th>
            <td>
                <p>Père :</p>
                <br>DeJade Black Softy
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>DeJade Simply Pearl Enchantée
            </td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">
                <p>Mère :</p>
                <br>DeJade Judy Garland
            </th>
            <td>
                <p>Père :</p>
                <br>CH.Glasgowhill's Simply DeJade
            </td>
        </tr>

        <tr>
            <td>
                <p>Mère :</p>
                <br>Codybear's DeJade Georgina
            </td>
        </tr>


    </table>

</body>

</html>